4. Soft Skills
==============
This is a sample collection of examples that show my practice in applying soft skills to the workplace.

Written Communication:

----------------------

* RMSis Development Issue

Information Literacy:

---------------------

* Demo Site Production in Umbraco